<html>
	<head>
		<title>My Sports</title>
                <style>
                    img{
                        height: 300px;
                        width: 475px;
                    }
                    body {
                        background-color: lightblue;
                    }
                    /*css for the navigation bar*/
                    .nav ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #cccccc;
                          }

                    .nav li {
                        float: left;
                      }

                    .nav li a {
                        display: block;
                        color: Black;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                      }

                    .nav li a:hover:not(.active) {
                        background-color: lightcoral;
                      }

                    .nav .active {
                        background-color: red;
                      }
                    body{
                        background-color: #ccffff;
                        background-size: 100%;
                    }
                    h1{
                        text-align: center;
                        font-family: serif;
                        font-size: 30px;
                    }
                    p {
                        font-family: serif;
                        font-size: 20px;
                    }
                </style>
	</head>

	<body>
            <div class="nav">
             <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="cv.html">My C.V.</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="consulting.html">Consulting</a></li>
            </ul> 
        </div>
		<!--Separating the webpage into different sections-->
		<div id="Header">
			<h1>Sports</h1>
			<p>I have a keen interest in sporting activity. From a young age I have played many different sports. These include:</p>
			<!--Creating an unordered list-->
				<ul>
					<li>Hurling - Butlerstown GAA</li>
					<li>Soccer - Villa F.C.</li>
					<li>Ultimate Frisbee - UCC Ultimate</li>
					<li>Rugby - Waterford City RFC</li>
				</ul>
                        <br />
		</div>
                
                <hr>

			
        
 		<div id="hurling">
			<h3>Hurling</h3>
                        <table>
                            <tr>
                            <td>
                                <img src="img/hurling.jpg" alt="A photo of a hurling team" />
                            </td>
                            <td>                            
                                <img src="img/austin.jpg.jpg" alt="A photo of a hurler in action" />
                            </td>
                            <td>                            
                                <img src="img/barron.jpg.jpg" alt="Waterford Hurler beats his marker" />
                            </td>
                            </tr>    
                        </table>
			<p>Without a doubt, hurling was my first love in the sporting world.<br />
                            Whether it be playing it myself amongst my school friends or cheering on my county team in Croke Park (not that they got there often...),<br />
                            I was a devote follower of the game.</p>
			<br />
		</div>

                <hr>
                        
		<div id="Soccer">
			<h3>Soccer</h3>
			<p>Always an avid fan of Arsenal F.C., my love of the game has sadly been reducing with each passing season.<br />
                            A member of Villa F.C. since infancy, never my best sport.</p>
			<br />
		</div>
                
                <hr>

		<div id="Rugby">
			<h3>Rugby</h3>
                        <table>
                            <tr>
                            <td>
                                <img src="img/sports.jpg" alt="A photo of a rugny union lineout" />
                            </td>
                            <td>                            
                                <img src="img/sunwolves.jpg" alt="Sunwolves palyer congradulates teamate after wining a scrum penalty" />
                            </td>
                            <td>                            
                                <img src="img/sevens.jpg" alt="Fijian player carried by members of both teams" />
                            </td>
                            </tr>    
                        </table>
                        <p> Late starter to rugby. First played in school and then with Waterford City Rugby Club.<br />
                            It is my favourite sport out of the lot and would never trade the experiences I had with it for anything else in the world.
			</p>
			<br />
		</div>
                
                <hr>
                        
                <div id="Ultimate">
                    <h3>Ultimate</h3>
                    <table>
                            <tr>
                            <td>
                                <img src="img/frisbee.jpg.jpg" alt="A photo of a frisbee match" />
                            </td>
                            <td>                            
                                <img src="img/uccultimate.jpg" alt="A photo of a frisbee" />
                            </td>
                            <td>                            
                                <img src="img/catch.jpg" alt="An overhead catch in frisbee" />
                            </td>
                            </tr>    
                        </table>
                    <p>The sport I picked up in college.<br />
                        I find it a very beneficial way to both have fun and keep fit.
                    </p>
                    <br />
                </div>        

	</body>
</html>